plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.jjtparadox.csci5607'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2'
    compile 'no.tornado:tornadofx:1.7.17'
//    compile 'org.apache.commons:commons-pool2:2.6.0'
    compile 'javax.vecmath:vecmath:1.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}